<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【今敏】分析－操縱現實與虛幻的分界</title>
<link rel="stylesheet" type="text/css" href="CSS/main_css.css" />

<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/main.js"></script>

<style type="text/css">
a:hover {
	color: #FFF;
}

iframe{
	margin:15px;
}

</style>
</head>

<body>

<div class="wrapper">

<nav class="menu">
<ul>
	<li class="menuli li1 overable">
    <a href="index.html"><span><h1>首頁</h1></span></a></li>
	<li class="menuli li2 overable">
	  <a href="life.html" target="_self"><span><h1>生平</h1></span></a></li>
	<li class="menuli li3 overable">
	  <a href="works.html" target="_self"><span><h1>作品介紹</h1></span></a></li>
	<li class="menuli li4 overable">
	  <span><h1><strong>影像分析</strong></h1></span></li>
	<li class="menuli li5 overable">
	  <a href="trailer.html" target="_self"><span><h1>預告片</h1></span></a></li>
</ul>
</nav>

<div class="contain_analysis01">
	<div class="Intro">
		<div class="Introp">
        	<h2>簡介</h2>
            <hr size="2px" color="yellow" width="100%" align="center" />
        </div>
        <iframe width="880" height="490" src="https://www.youtube.com/embed/OQ5mBo9p46o" frameborder="0" allowfullscreen></iframe>
        <div class="Introp">
        	<p>    日本著名動畫導演今敏有濃厚的電影情結，這一點從他多部動畫的故事內容都涉及電影或電視的制作拍攝就可以看出來，早在漫畫家時期，今敏就對每張畫稿的分割有濃厚的興趣。從一頁漫畫中最初圖片的閱讀到最後一張圖片的高潮或懸念，對漫畫分鏡的安排，就好像剪接電影一樣，調動著今敏無限的創造激情，讓他非常著迷。後來一段時間，他一度完全沈迷在真人電影所帶來的震撼中，他曾在自己的部落格中回憶：“從大友克洋先生還有一些熟人那裡借來錄影帶和光碟，然後沒日沒夜地看……”對於電影的熱愛，使得今敏的每一部動畫都體現出深厚的分鏡功力。此篇將對今敏動畫中的最具特色的鏡頭語言作深入地分析和解讀。
            </p>
		<table width="880" border="0" cellpadding="0">
			<tr>
				<td><img src="http://i.imgur.com/PXfIyzH.gif" width="440px" /></td>
				<td><img src="http://i.imgur.com/5KksQkR.gif" width="440px" /></td>
			</tr>
		</table>
        </div>
    </div>
</div>


<div class="analysis_expand01">
<div class="expandtext">
<h2>一、以頻繁而巧妙的相似性轉場營造交錯時空/</h2>
</div>
</div>

<div class="contain_analysis02" id="analysis_title01">
	<div class="Transitions">
        <div class="Transitionsp">
        	<p>構成電影的最小單位是鏡頭，若干個鏡頭連接在一起形成的鏡頭序列叫做段落。每個段落都具有某個相對獨立的和完整的意思，如表現一個動作過程，表現一種相關關系，表現一種含義等等。它是電影中一個完整的敘事層次，就像戲劇中的幕，小說中的章節一樣，一個個段落連接在一起，就形成了完整的影片。因此，段落是電影最基本的結構形式，影片在內容上的結構層次是通過段落表現出來的，而段落與段落、場景與場景之間的過渡或連接，就叫做轉場，它關系著整部影片的節奏與敘事的流暢性。對於今敏動畫時空交錯的敘事風格來說，場景之間如何過渡與銜接直接關系著創作思想的順利體現。</p>
			<p>轉場一般可分為“技巧剪接”和“無技巧剪接”兩種。“技巧剪接”是指用一些光學技巧來達成時間的流逝或地點的變換，主要有淡出於淡入、溶接、劃入（出)、簾與圈等。隨著電腦和影像技術的高速發展，“技巧剪接”的手法理論上可以有無數種，但由於“技巧剪接”往往帶有比較強的主觀色彩，並且會給影片情節帶來明顯的停頓和割裂感，一般不能多用，因此在現代電影中都會較多地使用“無技巧剪接”。</p>
			<p>“無技巧剪接”是指無需光學技巧的直接切換，一般都會巧妙地利用前後鏡頭在內容或意義上的關聯來加以聯接，實現場景和段落間的轉換。斯坦利•梭羅門曾說：“如果用‘切’以外的其他方法連接鏡頭，那就會延長兩個鏡頭之間的時間，從而使觀眾去註意連接的方法。一般來說，讓觀眾注意連接鏡頭的方法是不必要的。”顯然，在他看來鏡頭間的連接應該以不破壞敘事的流暢性為佳。</p>
			<p>在今敏的動畫作品中，運用“無技巧剪接”進行轉場幾乎成為他最引人注目的風格。首先需要說明的是，所謂的“無技巧剪接”往往包含著光學技巧之外的其他技巧。眾所周知，動畫片與實拍電影的一個重大區別是，前者的剪輯工作是在影片開始制作之前就完成的，而後者則是在全部素材拍攝完畢之後的進行的。也就是說在動畫片中，每一個鏡頭拍什麽景別、怎麽拍、上下鏡頭怎麽銜接都必須在事先設計好，因為事後的一點點改動可能會牽扯到成百上千張畫稿。那麽，利用前後鏡頭在內容或意義上的關聯來切換轉場，就需要導演在構思和和畫分鏡頭階段經過艱苦地思考和創造，因此，“無技巧剪接”往往包含著更多的“技巧”。</p>
			<p>為了表現人的複雜而神秘的精神世界，今敏吸收了“意識流”電影的創作手法，他常常依據主人公的心理活動來切換鏡頭，隨意打破過去和現在、夢境與現實、虛幻與真實的時空界線，讓觀眾在他的巧妙引導下，同影片一起穿梭於現實、回憶、幻覺、夢境之間。那麽，今敏是如何實現場景、段落之間的自由轉換，讓他們巧妙地交織在一起，而又讓人不感到突然或生硬的呢？答案是充分利用各種視聽元素的內在聯系，如視覺的連貫性、聲音的相似性、意義的承接關系以及感覺的相同性等等來進行轉場，可以簡稱為利用相似性轉場：</p>
		</div>
		<div class="Transitionsp">
        	<h3>1.利用動作的相似性進行轉場</h3>
            <hr size="2px" color="#2f2f2f" width="100%" align="center" />
		</div>
        <div class="Transitionsp">
        	<p>即以人物或物體相同或相似的運動為基礎進行的銜接，可以是不同運動體的相似運動之間的聯接，也可以是先後出現兩次的同一運動體的相似運動。這一類是今敏在作品中運用最多也是最得心應手的轉場方式，類似的例子不勝枚舉。</p>
		</div>
        <table width="880" border="0" cellpadding="0">
			<tr>
				<td><img src="http://i.imgur.com/PTQrMgL.gif" width="440px" /></td>
				<td><img src="http://i.imgur.com/NTDzlgT.gif" width="440px" /></td>
			</tr>
            <tr>
				<td><img src="http://i.imgur.com/NQrb7Hs.gif" width="440px" /></td>
				<td><img src="http://i.imgur.com/PsoUefe.gif" width="440px" /></td>
			</tr>
            <tr>
				<td><img src="http://i.imgur.com/6haL9V6.gif" width="440px" /></td>
				<td><iframe class="table_iframe" width="440px" height="245px" frameborder="0" src="http://i.imgur.com/1vkJVeq.gifv#embed"></iframe></td>
			</tr>
		</table>
        <div class="Transitionsp">
        	<h3>2.利用聲音的相似性進行轉場</h3>
            <hr size="2px" color="#2f2f2f" width="100%" align="center" />
		</div>
        <div class="Transitionsp">
        	<p>也就是說借助前後鏡頭中對白、音響、音樂等聲音元素的相同或相似性來進行聯接。例如《未麻的部屋》中，編劇被殺害後，畫外傳來警車的鳴叫聲，下一個鏡頭則是一個小孩駕駛著玩具警車從畫面駛過，場景由此過渡到小麗和雪子的演唱會現場。《千年女優》中，前一個鏡頭是在開往滿洲的輪船上，千代子與島尾詠子在對話，下一個鏡頭是已經在滿洲的她們在戲中針對同一話題的對話，不僅節奏緊湊，也過濾掉了眾多不必表現的情節。再如《東京教父》中，前一個鏡頭表現公園裏清子的啼哭，下一個鏡頭則傳來大街上嬰兒的哭聲，三位主人公正在著急地尋找清子，不同空間的人物由於相似的啼哭聲更緊密的聯系起來。利用相同的背景音樂來轉換場景也是有效的做法，《未麻的部屋》中，決定出演強暴戲的未麻在地鐵列車上心事重重，車窗上突然出現另一個自己說：“我可是絕對不演的”，這時詭異的背景音樂響起，未麻望著玻璃上自己的鏡像發呆，音樂延續，鏡頭隨即切換到拍攝現場。此處通過相同音樂的延伸，使觀眾的情緒也連貫地延伸到了下一個情節段落中。</p>
		</div>
        <div class="Transitionsp">
        	<h3>3.利用具體內容的相似性進行轉場</h3>
            <hr size="2px" color="#2f2f2f" width="100%" align="center" />
		</div>
        <div class="Transitionsp">
        	<p>即以鏡頭中形象或物件的相似性為基礎進行銜接。例如《千年女優》中，從千代子與畫家勾著的手指轉到回家路上的千代子若有所思地做著勾手指的動作；從電影封套上的千代子轉為電影中千代子的真人。《紅辣椒》中，從時田T恤上的機器人圖案轉到遊樂園門口的巨型機器人。《未麻的部屋》中，從未麻接受電視台采訪的畫面轉為報紙上介紹未麻的圖片。值得註意的是，由於聯接的前後兩個畫面內容十分相似，又處於相對靜止狀態，為了防止畫面相連時出現跳躍感，用這種方式轉場時，今敏往往是與“技巧剪接”中的疊化結合使用的。</p>
		</div>
        <table width="880" border="0" cellpadding="0">
			<tr>
				<td><img src="http://i.imgur.com/vnZK63y.gif" width="440px" /></td>
				<td><img src="http://i.imgur.com/kyIbo6c.gif" width="440px" /></td>
			</tr>
		</table>
        <div class="Transitionsp">
        	<h3>4.利用心理內容的相似性進行轉場</h3>
            <hr size="2px" color="#2f2f2f" width="100%" align="center" />
		</div>
        <div class="Transitionsp">
        	<p>也就是說，前後鏡頭銜接的依據並不是畫面和聲音內容的相似性，而是由觀眾的聯想而產生的相似性。《未麻的部屋》中，前一個鏡頭是編劇在電話中問制片人：“那個叫未麻的女孩不要緊吧？”，後一個鏡頭切到未麻正坐在事務所裏皺著眉頭看著劇本。《紅辣椒》中，前一個鏡頭是在電梯口千葉敦子從時田口中得知有人盜取了“DC mini”。後一個鏡頭是島所長在電話中被告之“DC mini”被盜。又如敦子、時田和小山內經過分析得知冰室有重大嫌疑後，敦子站起身來問：“冰室在哪裏？”下一個鏡頭接的是三人正開車趕往冰室家中。在這些例子中，前後鏡頭表面上看沒有關聯，從而實現不同場景間自然的過渡。</p>
		</div>
        <table width="880" border="0" cellpadding="0">
			<tr>
				<td><img src="http://i.imgur.com/0hMc346.gif" width="440px" /></td>
				<td><img src="http://i.imgur.com/E93tgIj.gif" width="440px" /></td>
			</tr>
		</table>
        <p>&nbsp;</p>
        <hr size="2px" color="#2f2f2f" width="880px" align="center" />
        <p>&nbsp;</p>
        <div class="Transitionsp">
        	<p>除了利用相似性轉場之外，在今敏的作品中的無技巧剪接手法還有空鏡頭轉場、特寫轉場、遮擋鏡頭轉場等，也起到了很好的效果，由於運用得遠不如相似性轉場這麽頻繁，這裏不再贅述。另外需要指出的是，在實際的應用中，一次場景的轉換，可能包含不止一種轉場方式，比如在影片節奏舒緩的段落，無技巧剪接可以與技巧剪接結合使用，這樣可以綜合發揮它們各自的長處，既能給觀眾以視覺上的短暫休息，又能使過渡更加順暢自然。</p>
		</div>
        <table width="880" border="0" cellpadding="0">
			<tr>
				<td><img src="http://i.imgur.com/mRixrYe.gif" width="440px" /></td>
				<td><img src="http://i.imgur.com/WYttOvY.gif" width="440px" /></td>
			</tr>
			<tr>
				<td><img src="http://i.imgur.com/RPuY7PJ.gif" width="440px" /></td>
				<td><img src="http://i.imgur.com/aYFl98i.gif" width="440px" /></td>
			</tr>
		</table>
        <div class="Transitionsp">
        	<p>綜合以上分析可以看出，今敏運用相似性進行轉場主要有以下三種作用：1.過濾不必要情節，有效降低製片成本。2.加快影片節奏，並使錯綜的敘事更加流暢自然。3.與其時空交錯的“意識流”創作手法相得益彰。必須指出的是，相似性轉場早已是真人電影中眾人皆知，十分常見的剪輯技巧，但被如此密集地用於動畫片中，用來表現真實與虛幻的層疊交錯、人的意識的隨意流動，則是今敏的首創。</p>
		</div>
    </div>
</div>
</div>


<div class="analysis_expand02">
<div class="expandtext">
<h2>二、隱喻蒙太奇與心理蒙太奇結合刻畫人/</h2>
</div>
</div>

<div class="contain_analysis03" id="analysis_title02">
	<div class="Montage">
        <div class="Montagep">
        	<p>蒙太奇是電影創作的主要敘述手段和和表現手段，而巧妙地將隱喻蒙太奇與心理式蒙太奇的結合使用是今敏動畫的一個鮮明特色，為其傳達創作思想、刻畫人物心理起到了重要作用。為方便論述，這裡先簡要介紹一下幾個相關的概念。</p>
			<p>《辭海》中對蒙太奇的解釋是：“一部影片是由許多不同鏡頭組成的，因此在電影創作中需要將全片所要表現的內容分為許多不同的鏡頭，分別拍攝完成後，按照原定創作構思，把這許多分散的、不同的鏡頭有機地組織起來，使其通過形象間相輔相成的關系，產生連貫、呼應、懸念、對比、暗示、聯想等作用，從而形成各個有組織的片段、場面，直至一部完整的影片。這種表現方法通常稱為蒙太奇。”</p>
			<p>蒙太奇產生的心理依據是人類喜歡聯想的天性，或者說是因為人天生有一種在畫面與畫面之間尋找聯系和邏輯關系的能力。因此，前蘇聯的蒙太奇大師們認為：“蒙太奇不僅僅是將各個拍攝下來的片段加以聯接從而使觀眾對連接發展著的動作獲得完整印象的表現手段，而且是將各種現象的隱蔽的內在聯系變得明顯可見，不言自明的最重要的藝術方法。”根據這一論述，我們可以得知電影中蒙太奇有保證連續、完整的敘事和使鏡頭產生新的含義兩種功能。由於蒙太奇的這兩種不同功能，我們可以將其分為敘事蒙太奇和表現蒙太奇兩類。電影藝術是敘事藝術，因此，敘事蒙太奇是電影藝術中最基本的一種敘述方式，是進行電影敘事的客觀要求，這邊不作贅述。表現蒙太奇以加強藝術表現力和情緒感染力為主旨，更多的是一種創作者的主觀創造。正如貝拉•巴拉茲所說：“上下鏡頭一經連結，原來潛藏於各個鏡頭裏的異常豐富的含義便像電火花似的噴射出來。”可以說，表現蒙太奇不只能夠實現鏡頭之間敘事線索的連貫，更可以通過在形式上或內容上的相互隊列來激發觀眾的聯想和想像，產生出新的含義，使影片獲得獨特的藝術效果。</p>
			<p>隱喻式蒙太奇是將意義相近但又在內容上沒有直接聯系的鏡頭連接在一起，它的作用在於進行一種類比，以突出其中相類似的特徵，從而含蓄而形象地揭示他們之間潛在的聯系，表現某種意義。馬賽爾•馬爾丹曾經這樣解釋電影中的隱喻：“所謂隱喻，那就是通過蒙太奇手法，將兩幅畫面並列，而這種並列又必然會在觀眾思想上產生一種心理沖擊，其目的是為了便於看懂並接受導演有意通過影片表達的思想。”他還進一步提到，這些畫面中的第一幅往往是一個戲劇元素，第二幅可以取自劇情本身，它一出現便產生隱喻，也可以同整個劇情無關，只是同前一幅畫面建立聯繫後才具有價值。心理式蒙太奇則是一種通過鏡頭間不同內容的組接來展示人物心理活動和精神狀態的蒙太奇形式，它是影視創作中用來表現人物的回憶、夢境、遐想、幻覺乃至潛意識活動等心理狀態的重要手段。其“特點是形象（畫面或聲音）的片段性，敘述的不連續性，節奏的跳躍性，多用對列、交叉、穿插的手法表現，聲畫形象帶有人物強烈的主觀色彩。雖然它在敘事上是不連貫的，在形象上是不完整的，但在情緒上卻是統一的。”可見，隱喻蒙太奇側重於通過揭示鏡頭間的內在聯系，使畫面產生導演想要傳達的新的涵義，心理蒙太奇則通過鏡頭的隊列表現人物情緒、感情的或細微或激烈的變化。</p>
			<p>對於動畫片，尤其是影院動畫片來說，表現蒙太奇無疑是刻畫人物性格、揭示影片主題的極好手段。特別是由於動畫片制作的高度假定性，使它在運用蒙太奇方面擁有比真人電影更加自由的想象空間和創作余地。今敏就曾經說：“在動畫中，所有場景都有導演的深刻含義，沒有毫無意義的場景。不像真人電影，有些可能是無意拍出來的，比如天上雲彩的形狀。動畫是畫出來的，都是有意而為，不會出現沒有意圖的東西，沒有意圖是無法作畫的。”電影作為一種藝術，它像文學、繪畫、音樂等任何藝術創作一樣，必須在各種可能性之下進行選擇和安排，而研究創造者之所以做出這樣的選擇和安排無疑是分析其創作思路和創作風格的重要手段。在今敏的動畫中，我們可以找到很多獨具匠心的表現蒙太奇的運用，特別是在隱喻蒙太奇與心理蒙太奇的使用上，今敏常常將兩者有機結合在一起使用，使它們互相作用而產生的寓意效果和心理沖擊成倍增加，從而創造出更加動人心魄的觀賞效果。</p>
            <p>&nbsp;</p>
        	<hr size="2px" color="yellow" width="100%" align="center" />
			<p>例如《藍色恐懼》中，在表現未麻拍攝強暴戲時覆雜的心理活動，導演安排了這樣一組鏡頭：</p>     
		</div>
        <iframe class="imgur-embed" width="450" height="253" frameborder="0" src="http://i.imgur.com/G0roRgp.gifv#embed"></iframe>
      <ol>
          <li>躺在舞台上的未麻呆滯的面部表情特寫。3秒</li>
          <li>未麻的主觀視點，移動拍攝參與強暴她的眾男人的頭部特寫。6秒</li>
          <li>躺在舞台上的未麻呆滯的面部表情特寫（反方向）。2秒</li>
          <li>天花板上球形燈的特寫。1秒</li>
          <li>前四個鏡頭重覆交叉剪輯8次，鏡頭時間越來越短，速度越來越快。8秒</li>
          <li>未麻的歌迷搖臂歡呼並高喊未麻的名字。4秒</li>
          <li>疊化出光芒照射下的歌手未麻張開雙臂向觀眾致意的正面近景，畫面漸漸變白淡出。5秒</li>
          <li>淡入化妝鏡旁邊燈的特寫，隨後燈被關閉。4秒</li>
          <li>門外拍攝未麻低垂著頭坐在化妝鏡前的全景。8秒</li>
        </ol>
        <div class="Montagep">
       	  <p>這一組鏡頭將未麻在與過去的自我訣別時的內心痛苦和潛意識中對過去的留戀淋漓盡致地展現在觀眾面前。在整體節奏上，由慢變快再回到慢，與未麻的情緒節奏保持了一致。1號、3號鏡頭，方向相反的表情特寫交替出現，充滿了主觀色彩，表達了未麻當時內心的無比混亂。7號鏡頭帶有明顯的隱喻，被光芒包圍的偶像歌星未麻向觀眾告別，也是向當下的未麻告別。9號鏡頭寓意更加深刻，它遠遠地放在門外進行拍攝，沒有去打攪未麻此刻的巨大悲傷。畫面中，未麻身著喪服一般的灰暗衣服向化妝鏡中的另一個自己默哀，正式宣告偶像的死去。這一組鏡頭將心理描寫和隱喻完美結合在了一起，將觀眾帶入未麻的內心世界的同時也有效地傳達了導演意圖。</p>
        </div>
        <p>&nbsp;</p>
        <hr size="2px" color="yellow" width="100%" align="center" />
        <div class="Montagep">
        	<p>今敏熱衷用“奔跑”這種動作形式來增加影片的戲劇張力、刻畫人物的情緒狀態。由奔跑鏡頭組成的蒙太奇段落在其作品中也多次出現。同樣是《藍色恐懼》中，未麻下地鐵時突然想起神秘網站上詳細記錄了她某一日是從左腳走下列車的，心中的恐懼令她抬起左腳跑出地鐵站。這一段落得鏡頭組接是這樣的：</p>
        </div>
	  <iframe class="imgur-embed" width="450" height="253" frameborder="0" src="http://i.imgur.com/GsnL2IM.gifv#embed"></iframe>
        <ol>
          <li>未麻腳的特寫，從左跑入畫從右跑出畫。1.5秒</li>
          <li>未麻向畫左奔跑的近景，背景移動。2秒</li>
          <li>未麻向畫右奔跑的腳部特寫，背景移動。1秒</li>
          <li>未麻向畫右奔跑的近景，背景移動。2秒</li>
          <li>低角度畫面，未麻跨過鏡頭往縱深跑。1秒</li>
          <li>室外全景鏡頭，未麻跑出地鐵車站，手扶圍欄大聲喘氣後靠在圍欄上向上看。12秒</li>
          <li>主觀鏡頭，仰拍天上的雲朵緩慢移動（未麻的喘息聲）。5秒</li>
          <li>未麻正面近景，她依然在微弱的喘息，接著扭頭看畫外。5秒</li>
          <li>被攝像頭攝下的未麻顯示在幾台待售的電視機裏，凝視片刻，走出電視畫面。4秒</li>
        </ol>
        <div class="Montagep">
       	  <p>這也是一組隱喻結合心理表現的蒙太奇。我們知道，在電影場面調度中，被攝對象的運動方向會構成一條無形的直線，即“軸線”。在一場戲的鏡頭調度中，攝像機位置的變動範圍，相鄰鏡頭的拍攝角度，要受軸線的制約。如果隨意地越過軸線設置機位，會造成畫面中人物運動方向的混亂和觀眾視覺上的不連貫。在前三個鏡頭中，今敏別出心裁地用兩次“跳軸”來表現未麻內心的慌亂與不安，使觀眾視覺上的混亂與主人公心理上的混亂匯合在一起，無疑是一次對軸線規則高明的破壞。另外，我們還能發現，為了避免對觀眾欣賞習慣的過度刺激，這三個鏡頭通過背景的移動保持了相對的靜止，而近景和特寫景別的選擇也略微使動作降低了動感。隨著未麻跑出地鐵站，一個蔚藍天空的空鏡頭也讓觀眾的情緒逐漸平息下來，而更巧妙的是隨後起隱喻作用的9號鏡頭，畫面中幾台待售的電視機裏，驚魂未定的未麻被攝入其中，它像一面鏡子一樣照出了未麻的內心，在尚未平靜的喘息聲中告訴觀眾她所恐懼的根源其實正是心中的另一個自己。</p>
      </div>
        <p>&nbsp;</p>
        <hr size="2px" color="yellow" width="100%" align="center" />
      <p>&nbsp;</p>
	  <div class="Montagep">
        	<p>再來看《盜夢偵探》中的一個出色例子。島所長的一句話使粉川想起兒時的夢想和現實中的困境，他在駕車途中突然感到恐懼不安、陷入意識障礙之中，今敏是這樣安排鏡頭的：</p>
        </div>
      <iframe class="imgur-embed" width="450" height="253" frameborder="0" src="http://i.imgur.com/caQE15N.gifv#embed"></iframe>
        <ol>
          <li>從側後方跟拍粉川的車在馬路上疾馳。4秒</li>
          <li>（溶接）側後方拍攝，由近景推至粉川正在流汗的頭部特寫。3秒</li>
          <li>（溶接）側面拍攝，由粉川的頭部特寫推至面部特寫，島所長的畫外音：“我懷戀學生時代和你談論夢想的時候。”3秒</li>
          <li>（溶接）正面拍攝，由粉川的面部繼續推近。2秒</li>
          <li>（溶接）正面移動拍攝，粉川的眼部特寫。3秒</li>
          <li>交通信號燈的特寫，由黃燈變為紅燈。1.5秒</li>
          <li>俯拍粉川的車在一輛公車後面停下來。2秒</li>
          <li>近景，粉川身體前傾、痛苦地扶著方向盤，擡頭看車外。4秒</li>
          <li>主觀鏡頭，旁邊車上吃冰棍的雙胞胎小孩。3秒</li>
          <li>特寫，粉川痛苦地閉上眼，又睜開。1.5秒</li>
          <li>主觀鏡頭，由公交車身上寫著“實現夢想”字樣的廣告移到建築物上《做夢的小孩》的電影海報。6秒</li>
          <li>粉川痛苦的面部特寫。0.5秒</li>
          <li>主觀鏡頭，由公交車身廣告移到吃冰棍的雙胞胎小孩。</li>
          <li>粉川痛苦的面部特寫。1秒</li>
          <li>交通信號燈的特寫，由紅燈變為綠燈。1.5秒</li>
          <li>主觀鏡頭，前面的公交車開走，陽光照射到粉川的臉上，鏡頭變白，粉川兒時好友的畫外音：“剩下的怎麽辦？”</li>
        </ol>
        <div class="Montagep">
       	  <p>島所長的一句“我懷戀學生時代和你談論夢想的時候”，讓粉川想起少年時對朋友和電影的背叛，因此陷入內心的掙扎。前5個鏡頭通過景別的逐步推進和拍攝角度的逐步變化進入粉川的內心世界，搖移不定的主觀鏡頭則傳達出粉川內心的惶恐不安。同時，意識模糊的粉川所看到的一切被賦予了強烈的主觀色彩和隱喻功能：吃冰棍的雙胞胎小孩其實代表著粉川和他的兒時好友；電影海報以及上面兩個做夢的小孩則對應著粉川和好友的電影之夢；當綠燈亮起，貼著“實現夢想”廣告的公交車開走，則寓意夢想已離粉川遠去。這組蒙太奇的表現力之強和內涵之豐富非常值得學習，它不僅將人物精神的痛苦與掙紮刻畫得入木三分，還十分高明地將導致人物精神困擾的內在原因揭示出來，令人回味。</p>
        </div>
        <p>&nbsp;</p>
        <hr size="2px" color="yellow" width="100%" align="center" />
        <p>&nbsp;</p>
        <div class="Montagep">
       	  <p>人們一直認為，在揭示和描寫人的精神意識、內心活動方面，文學有著先天優勢，而電影則顯得先天不足，因為電影的視覺語言是很難表現這種非視覺形象的。可以說，隱喻式蒙太奇和心理式蒙太奇借助事物之間的內在聯系，借助觀眾的積極聯想在一定程度上實現了這種表現意義。而我們欣喜地看到今敏在動畫片中巧妙地將兩者糅合起來使用，以此來表達創作思想、刻畫人物內心，取得了更加動人的藝術效果。</p>
        </div>
	</div>
  </div>

<div class="analysis_expand03">
<div class="expandtext">
<h2>三、以鏡中像的造型元素表達人物的自我抗爭/</h2>
</div>
</div>

<div class="contain_analysis02" id="analysis_title03">
	<div class="Transitions">
        <div class="Transitionsp">
        	<p>為了更好地表現人物精神的分裂、內心的抗爭，今敏設計了人物的鏡中像作為影片中重要的造型元素。 </p>
			<p>戴錦華在《電影批判》中指出：&ldquo;在某些電影場景中，人物與其鏡中像兩相應照，可以借重種種關於鏡像的隱喻，構成虛與實、真與偽、真實與謊言的表達，構成關於人物某種內心狀況：諸如&lsquo;煢煢孑立，形影相吊&rsquo;的孤獨感，某種內在沖突，乃至精神分裂症的視覺呈現，構成某種直面或拒絕直面的自我的表達。它可以成為一種特殊電影構圖方式，也可以進而發展為影片的敘事與意義結構，成為心理劇的重要元素和手段。&rdquo;可見，鏡中像作為影片造型元素出現時，往往帶有濃烈的隱喻和象徵意味，有助於表達劇中人物的孤獨，人格分裂與自我抗爭。</p>
		</div>
        <p>&nbsp;</p>
      <hr size="2px" color="#2f2f2f" width="880px" align="center" />
        <p>&nbsp;</p>
      <img src="Photos/perfectblue_1998_720-splits.mp4.Still002.jpg" width="880px" />
        <div class="Transitionsp">
            <p>今敏也尤其偏愛鏡中像的運用。在《藍色恐懼》中，他頻繁地借用&ldquo;鏡中像&rdquo;來表現主人公霧越未麻和殺人者留美的人格失衡與分裂。其中，為了表現未麻在轉型為演員過程中自我的抗爭與重新建構，未麻與鏡像中的自己相對的鏡頭共出現21次之多。影片開頭，未麻對著列車窗戶上映照出的鏡像陶醉地哼唱著自己的歌曲，已表明未麻在潛意識裡是熱愛歌手職業、不願意轉型為電視演員的，而現實的壓力讓她壓抑了本我的願望，那個記載自己一舉一動的網站和接連出現的傷害事件終於讓未麻的人格開始失衡。此後，電腦的顯示器上，公司的玻璃上，汽車的車窗上，家中的鏡子上，未麻潛意識中的另一個自己不斷出來譏諷和挑釁，讓她承受著人格分裂的痛苦。</p>
			<p>影片末尾的追殺場面中，在墻面玻璃的映射下，兩個未麻在架橋上狂奔，則蘊含著未麻內心的兩個自己——虛擬的未麻和作為演員的未麻在進行生存競爭的意味。出乎意料的是，真正人格分裂是未麻的助手留美，她將偶像歌手未麻指認為理想中的自我，因痛恨&ldquo;自己&rdquo;轉型為演員而導演了一幕幕血案，將電視劇編劇、寫真集攝影師、事務所所長一一殺害。影片最後，醫院裡的留美和鏡中的偶像歌手深情地對望著。 </p>
			<p>與其他動物對自己的鏡像不屑一顧不同，人類是某種鏡戀動物。拉康關於人與鏡像的精神分析為我們解讀電影中鏡中像的深層內涵提供了幫助。他在其“鏡像”理論的論述中指出：“鏡前的孩子從將自己的鏡中像指認為另一個孩子，到指認出那正是自己的過程，包含了雙重誤識於其中：當他把自己的鏡中像指認為另一個孩子時，是將‘自我’指認為‘他者’；而當他將鏡中像指認為自己時，他卻將光影幻象當成了真實——混淆了真實與虛構，並由此對自己的鏡像開始了終生迷戀。”人類從無法辨識自己的鏡像到迷戀自己的鏡像的過程被拉康稱之為“鏡像階段”，它是主體的形成過程。“所謂‘主體’，是某種或可稱之為‘他/我’或‘我/他’的建構性存在。主體建構過程正是把自我想象為他人，把他人指認為自我的過程。”</p>
            <p>片中的留美是一個始終生活在“他者”鏡像中的人，她把未麻幻化成自己的鏡像——終其一生追逐和渴望到達的理想自我。這種心理機制是偶像崇拜產生的深層原因，它使留美厭惡自己的現實存在，最終走向自我的覆滅。未麻則歷經劫難戰勝了自己的鏡像，影片的最後一個鏡頭，未麻摘下墨鏡，對著鏡子裏的自己說：“我可是真的哦。”至此，一個“我”中有“他”、“他”中有“我”的主體得以確立。</p>
		</div>
        <p>&nbsp;</p>
        <hr size="2px" color="#2f2f2f" width="880px" align="center" />
        <table width="880" border="0" cellpadding="0">
			<tr>
				<td><img src="Photos/[YYDM-11FANS][Paranoia Agent][03][BDRIP][720P][X264-10bit_AAC][D073E58C].mp4.Still001.jpg" width="440x" /></td>
				<td><img src="Photos/[YYDM-11FANS][Paranoia Agent][03][BDRIP][720P][X264-10bit_AAC][D073E58C].mp4.Still002.jpg" width="440px" /></td>
			</tr>
		</table>
        <div class="Transitionsp">
            <p>再來看一個例子。《妄想代理人》第三集的出場人物蝶野晴美是一個精神分裂癥患者，身為大學研究室助手的她擁有另一重人格——妓女瑪麗亞。片中多次運用鏡中像來表達兩重人格的對峙與爭鬥：蝶野晴美決心脫離瑪麗亞，她辭去妓女工作，並將瑪利亞的服裝與化妝品全部裝箱藏起來，以為可以開始新生活的她在與男友約會時再次收到要她接客的電話，她驚恐地趕回家中，發現瑪麗亞的衣服又掛回衣櫃，化妝品也被重新放回桌上。這時手機再次響起，她仿佛被針紮了一下，手機掉落在地上。接下來的畫面是梳妝台上鏡子的特寫和蝶野晴美驚慌失措的鏡中像，她扭過頭看到鏡中的自己，身體害怕地向後退，說：“你是誰？”然後是瑪麗亞的衣服、手提包、化妝品的特寫空鏡頭，之後一只手撿起手機，鏡子的特寫中出現瑪麗亞濃妝艷抹的鏡中像，瑪麗亞看著鏡中的自己露出得意的笑容。兩次鏡中像的出現，都將本人放在畫外，畫面中只出現“虛”的鏡像是大有道理的，因為自我已經迷失，蝶野晴美分不清丄真實與虛構，瑪麗亞則將虛構當作了真實。而蝶野晴美拒絕直面自己的鏡像，瑪麗亞迷戀自己的鏡像，說明此時的人格系統中，蝶野晴美被擊敗，瑪利亞成為主宰。</p>
		</div>
        <p>&nbsp;</p>
        <hr size="2px" color="#2f2f2f" width="880px" align="center" />
		<div class="Transitionsp">
            <p>從今敏作品中鏡中像的成功運用可以看出，對於表現人物內心的爭鬥和人格的分裂，沒有比鏡中像更加自然而有力的表達方式了。鏡中像作為影片中的造型元素除了豐富的表意功能之外，還是一種特殊的電影構圖方式，可以進一步發展為影片的意義結構與敘事手段。</p>
		</div>
    </div>
</div>

<div class="analysis_expand04">
<div class="expandtext">
<h2>四、超越實拍的飛快剪輯速度/</h2>
</div>
</div>

<div class="contain_analysis03" id="analysis_title04">
	<div class="Montage">
        <div class="Montagep">
        	<p>今敏能使用真人電影中無法實現的剪輯手法。訪談中，今敏透漏他不想要拍真人電影。例如下圖中的包包飛入僅有6幀，類似的手法在黑天鵝中至少也要10幀。今敏覺得身為動畫師，他可以刻意在畫面中減少資訊，讓眼睛的接收更快，將畫面處理成類似潛意識的手法，有些畫面甚至只有出現1幀，但這絕對不是便宜行事，今敏認為我們的空間、時間、現實、幻想體驗，既屬獨立個體，也屬於社會整體，他的風格就是以畫面以及聲音捕捉這些感受。</p>
         <table width="880" border="0" cellpadding="0">
			<tr>
				<td><iframe class="table_iframe" width="440px" height="245px" frameborder="0" src="http://i.imgur.com/AkOGYeA.gifv#embed"></iframe></td>
				<td><img src="http://i.imgur.com/yeNwmQc.gif" width="440px" /></td>
			</tr>
            <tr>
				<td><img src="http://i.imgur.com/DkhRDWd.gif" width="440px" /></td>
				<td><img src="http://i.imgur.com/CmH7M3n.gif" width="440px" /></td>
			</tr>
		</table>
		</div>
  </div>
</div>

<div class="analysis_expand05">
<div class="expandtext">
<h2>五、鏡頭使用上的極簡主義/</h2>
</div>
</div>

<div class="contain_analysis02" id="analysis_title05">
	<div class="Transitions">
        <div class="Transitionsp">
        	<p>今敏特別喜歡省略的手法，一場戲中常有部分片段畫面被跳過處理，刪去劇情表現上較不重要的部分，以最少的畫面呈現，流暢的讓觀眾吸收他們應該知道的事而不拖沓。例如左上方這張圖，你預期美雪會在畫面中撿起鑰匙，但他並沒有，畫面就這樣順著下去，在晚一點時間的一幕，美雪就忽然想起那隻鑰匙然後掏出來。</p>
        <table width="880" border="0" cellpadding="0">
			<tr>
				<td><img src="http://i.imgur.com/uXaU83J.gif" width="440px" /></td>
				<td><iframe class="table_iframe" width="440px" height="245px" frameborder="0" src="http://i.imgur.com/LyhJ56L.gifv#embed"></iframe></td>
			</tr>
            <tr>
				<td><iframe class="table_iframe" width="440px" height="245px" frameborder="0" src="http://i.imgur.com/Ihbbp00.gifv#embed"></iframe></td>
				<td><img src="http://i.imgur.com/rHcVI3z.gif" width="440px" /></td>
			</tr>
		</table>
        </div>
        
    </div>
</div>

<div class="analysis_expand06">
<div class="expandtext">
<h2>六、其他的習慣手法/</h2>
</div>
</div>

<div class="contain_analysis03" id="analysis_title06">
	<div class="Montage">
        <div class="Montagep">
        	<p>今敏除了以上手法外，還喜歡以象徵式的隱喻影像呈現、以特寫開始拉鏡讓觀眾自己意識自己身在何處、以定場鏡頭呈現主觀意識、反覆使用特定影像揭示事實並非如你想像、閃黑等。</p>
         <table width="880" border="0" cellpadding="0">
			<tr>
				<td><iframe class="table_iframe" width="440px" height="245px" frameborder="0" src="http://i.imgur.com/OVx7L0F.gifv#embed"></iframe></td>
				<td><iframe class="table_iframe" width="440px" height="245px" frameborder="0" src="http://i.imgur.com/9oD4IQU.gifv#embed"></iframe></td>
			</tr>
            <tr>
				<td><img src="http://i.imgur.com/ENQtOXa.gif" width="440px" /></td>
				<td><iframe class="table_iframe" width="440px" height="245px" frameborder="0" src="http://i.imgur.com/VP83HlE.gifv#embed"></iframe></td>
			</tr>
            <tr>
				<td><img src="http://i.imgur.com/qJBq8Gs.gif" width="440px" /></td>
				<td><iframe class="table_iframe" width="440px" height="245px" frameborder="0" src="http://i.imgur.com/pJMqq1i.gifv#embed"></iframe></td>
			</tr>
		</table>
		</div>
  </div>
</div>

<div class="footer"><h2>©2016 HOMER SHIE ALL RIGHTS SERVED.</h2></div>

</body>
</html>
