<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【今敏】操縱現實與虛幻的分界</title>
<link rel="stylesheet" type="text/css" href="CSS/main_css.css"" />

<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/main.js"></script>


</head>

<body>

<div class="wrapper">

<nav class="menu">
<ul>
	<li class="menuli li1 overable"><span><h1><strong>首頁</strong></h1></span></li>
	<li class="menuli li2 overable">
	  <a href="life.html" target="_self"><span><h1>生平</h1></span></a></li>
	<li class="menuli li3 overable">
	  <a href="works.html" target="_self"><span><h1>作品介紹</h1></span></a></li>
	<li class="menuli li4 overable">
	  <a href="analysis.html" target="_self"><span><h1>影像分析</h1></span></a></li>
	<li class="menuli li5 overable">
	  <a href="trailer.html" target="_self"><span><h1>預告片</h1></span></a></li>
</ul>

</nav>

<div class="contain"><img src="Photos/Satoshi Kon pic1.jpg" width="100%" class="main_img" usemap="#Map">
  <map name="Map" id="Map">
    <area shape="rect" coords="176,279,673,770" href="life.html" target="_self" />
  </map>
</div>

<div class="footer"><h2>©2016 HOMER SHIE ALL RIGHTS SERVED.</h2></div>

</div>
</body>
</html>
