<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【今敏】生平－操縱現實與虛幻的分界</title>
<link rel="stylesheet" type="text/css" href="CSS/main_css.css"" />

<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/main.js"></script>

</head>

<body>

<div class="wrapper">

<nav class="menu">
<ul>
	<li class="menuli li1 overable">
    	<a href="index.html"><span><h1>首頁</h1></span></a></li>
	<li class="menuli li2 overable">
	  <span><h1><strong>生平</strong></h1></span></li>
	<li class="menuli li3 overable">
	  <a href="works.html" target="_self"><span><h1>作品介紹</h1></span></a></li>
	<li class="menuli li4 overable">
	  <a href="analysis.html" target="_self"><span><h1>影像分析</h1></span></a></li>
	<li class="menuli li5 overable">
	  <a href="trailer.html" target="_self"><span><h1>預告片</h1></span></a></li>
</ul>
</nav>

<div class="contain_life01">
<div class="bio01">
<img src="https://upload.wikimedia.org/wikipedia/zh/6/63/Satoshi_Kon.jpg" class="kon" border="2px" id="konsphoto">
<div class="biop01">
<h2>今敏</h2>
<p><i>こん さとし Kon Satoshi</i></p>
<p><i>1963年10月12日－2010年8月24日</i></p>
<hr size="1px" color="yellow" width="400px" align="left" />
<p>&nbsp</p>
<p>日本動畫導演、動畫師、編劇和漫畫家，同時也是日本動畫從業人員協會會員。出生於北海道札幌市，自武藏野美術大學造形研究科視覺傳達設計系畢業後，先是以漫畫家的身分出道。</p>
<p>&nbsp</p>
<p>
今敏早期主要跟隨大友克洋的工作團隊，曾因而擔任過電影的共同編劇，他也在這個時候接觸動畫工作。除了和大友克洋有著密切交流外，他在1993年時曾與押井守合作製作《機動警察Patlabor 2 the Movie》。今敏在參與多部動畫作品的製作後，決定由其執導動畫電影，並交由MADHOUSE負責動畫製作。
</p>
<p>&nbsp</p>
<p><b>代表作品：</b>
《藍色恐懼》、《千年女優》、《東京教父》、《盜夢偵探》
</p>
</div>
</div>
</div>

<div class="bio_expand">
<div id="expandtext">
<p>點擊縮放更多介紹</p>
</div>
</div>

<div class="contain_life02">
<div class="bio02">
<div class="biop02">
<p>
1997年今敏發表他的第一部動畫長篇作品《藍色恐懼》，在這部驚悚片中他選擇以極為寫實的風格傳達故事內容。透過處理日本偶像文化的題材，今敏準確地傳達角色的情感以及人們內心的反思，這對當時剛接觸日本動畫作品的西方世界造成轟動。</p>
<p>&nbsp</p>
<p>
之後他以不屬於任何動畫製作公司的獨立導演身分，分別在2002年發表《千年女優》、2003年發表《東京教父》等重要代表作，而這些作品都是由MADHOUSE製作。另外今敏還執導電視系列動畫《妄想代理人》，在作品中他以「鰐淵良宏」作為自己的筆名。隨後今敏發表自己最後一部完成的動畫電影《盜夢偵探》，這部電影也讓他在國際影壇獲得廣泛認可。</p>
</div>
<p>&nbsp</p>
<div class="bioimg">

<a href="works.html" class="info">
	<div id="blueimg" class="view effect">
		<p><img src="Photos/Perfect-Blue.jpg" class="lifeimg_left 01" width="800px" /><strong>藍色恐懼 Perfect Blue</strong><span></span></p>
  		<div class="mask"></div>
	</div>
</a>



<table width="800" border="0" class="imgtablelist">
  <tbody>
    <tr>
      <td><a href="works.html#Millennium_Actress">
	<div id="thousandimg" class="othersimgclick">
		<p><img src="Photos/r4bi7ga6fd7yovx.jpg" class="lifeimg_left 02" width="395px" /><strong>千年女優 Millennium Actress</strong><span></span></p>
  		<div class="mask"></div>
	</div>
</a></td>
      <td><a href="works.html#Tokyo_Godfathers">
	<div  id="godfatherimg" class="othersimgclick">
		<p><img src="Photos/2004117165541.8847424.jpg" class="lifeimg_right 01" width="395px" /><strong>東京教父 Tokyo Godfathers</strong><span></span></p>
  		<div class="mask"></div>
	</div>
</a></td>
    </tr>
    <tr>
      <td><a href="works.html#Paranoia_Agent">
	<div id="agentimg" class="othersimgclick">
		<p><img src="Photos/71a+rSIBCZL._SL1146_.jpg" class="lifeimg_left 03" width="395px" /><strong>妄想代理人 Paranoia Agent</strong><span></span></p>
  		<div class="mask"></div>
	</div>
</a>
</td>
      <td><a href="works.html#Paprika">
	<div id="paprikaimg" class="othersimgclick">
		<p><img src="Photos/1255544704.jpg" class="lifeimg_right 02" width="395px" /><strong>盜夢偵探 Paprika</strong><span></span></p>
  		<div class="mask"></div>
	</div>
</a></td>
    </tr>
  </tbody>
</table>





</div>
</div>
</div>

<div class="footer"><h2>©2016 HOMER SHIE ALL RIGHTS SERVED.</h2></div>

</div>
</body>
</html>